[gd_scene load_steps=3 format=3 uid="uid://vdnj2wismg5g"]

[ext_resource type="Script" uid="uid://bx7k405b2lbe4" path="res://Pages/IntroScene/IntroScene.cs" id="1_lprr2"]
[ext_resource type="PackedScene" uid="uid://c3sju2uq24or1" path="res://ObjectLibrary/TextBoxes/TextBox/TextBox.tscn" id="1_wj2ry"]

[node name="IntroScene" type="Node2D" node_paths=PackedStringArray("TextBox")]
script = ExtResource("1_lprr2")
TextBox = NodePath("TextBox")

[node name="TextBox" parent="." instance=ExtResource("1_wj2ry")]
