[gd_scene load_steps=5 format=3 uid="uid://cpwrvs0vtdn42"]

[ext_resource type="Script" path="res://ObjectLibrary/PC/PC.cs" id="1_ewaqx"]
[ext_resource type="Script" path="res://ObjectLibrary/PC/Controllers/GravityController.cs" id="2_usead"]

[sub_resource type="BoxMesh" id="BoxMesh_cm2lw"]
size = Vector3(20, 20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hpcm"]

[node name="PC_Gravity_SingleShot" type="Node2D" node_paths=PackedStringArray("_controller")]
script = ExtResource("1_ewaqx")
_controller = NodePath("GravityController")

[node name="GravityController" type="CharacterBody2D" parent="."]
script = ExtResource("2_usead")

[node name="Sprite2D" type="MeshInstance2D" parent="GravityController"]
mesh = SubResource("BoxMesh_cm2lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityController"]
shape = SubResource("RectangleShape2D_0hpcm")
