[gd_scene load_steps=4 format=3 uid="uid://dkjy2we3u0jan"]

[ext_resource type="Script" path="res://ObjectLibrary/PC/Controllers/FreeFallController.cs" id="1_0rip1"]

[sub_resource type="BoxMesh" id="BoxMesh_w7gas"]
size = Vector3(20, 20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfwko"]

[node name="FreeFallController" type="CharacterBody2D"]
script = ExtResource("1_0rip1")

[node name="Sprite2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_w7gas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfwko")
