[gd_scene load_steps=9 format=3 uid="uid://d0osaprvdux47"]

[ext_resource type="Script" path="res://ObjectLibrary/Enemies/CircleFish/CircleFish.cs" id="1_i5e5b"]
[ext_resource type="Script" path="res://ObjectLibrary/Enemies/EnemyHurtBoxArea.cs" id="2_mffms"]
[ext_resource type="Script" path="res://ObjectLibrary/Enemies/EnemyHitBoxArea.cs" id="3_oumoc"]

[sub_resource type="Curve2D" id="Curve2D_mt744"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neqbu"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_hp70r"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jocp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_of8sl"]
radius = 16.0

[node name="CircleFish" type="Path2D" node_paths=PackedStringArray("_pathFollow", "_hurtBox", "_hitBox")]
curve = SubResource("Curve2D_mt744")
script = ExtResource("1_i5e5b")
_pathFollow = NodePath("PathFollow2D")
_hurtBox = NodePath("PathFollow2D/StaticBody2D/HurtBox")
_hitBox = NodePath("PathFollow2D/StaticBody2D/HitBox")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
shape = SubResource("CircleShape2D_neqbu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PathFollow2D/StaticBody2D"]
mesh = SubResource("SphereMesh_hp70r")

[node name="HurtBox" type="Area2D" parent="PathFollow2D/StaticBody2D"]
script = ExtResource("2_mffms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D/HurtBox"]
shape = SubResource("CircleShape2D_jocp6")

[node name="HitBox" type="Area2D" parent="PathFollow2D/StaticBody2D"]
script = ExtResource("3_oumoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D/HitBox"]
shape = SubResource("CircleShape2D_of8sl")
debug_color = Color(0.701961, 0.6, 0.701961, 0.419608)
