[gd_scene load_steps=19 format=3 uid="uid://crcpx513j57hx"]

[ext_resource type="Script" path="res://ObjectLibrary/PC/PC.cs" id="1_7j6ln"]
[ext_resource type="Script" path="res://Pages/ActionLevel.cs" id="1_spdap"]
[ext_resource type="Script" path="res://Pages/LevelGenerator.cs" id="1_vm1a8"]
[ext_resource type="PackedScene" uid="uid://cpwrvs0vtdn42" path="res://ObjectLibrary/PC/Controllers/GravityController.tscn" id="2_8jas8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ked4j"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fling"]
[ext_resource type="PackedScene" uid="uid://bnqi7if3qsvbu" path="res://ObjectLibrary/PC/Boots/Boots.tscn" id="4_uiaou"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_nk2bu"]
[ext_resource type="Script" path="res://ObjectLibrary/HUD.cs" id="6_i0uts"]
[ext_resource type="PackedScene" uid="uid://v5sccupxhj7q" path="res://ObjectLibrary/Meter/Meter.tscn" id="6_v4xox"]
[ext_resource type="TileSet" uid="uid://2tk1djwsligw" path="res://Pages/TileSet.tres" id="7_ad0wk"]
[ext_resource type="Texture2D" uid="uid://ctmmi8iho7gu4" path="res://Assets/Images/Icons/HeartMeterIcon.png" id="7_g4q0p"]
[ext_resource type="Texture2D" uid="uid://dw5fvi3uh70tn" path="res://Assets/Images/Icons/StatsIconFA.png" id="8_qos51"]

[sub_resource type="Resource" id="Resource_8nvxf"]
script = ExtResource("5_nk2bu")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f37us"]
noise_type = 3
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nruxt"]
noise = SubResource("FastNoiseLite_f37us")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y7vit"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hyjks"]
noise = SubResource("FastNoiseLite_y7vit")

[node name="ActionLevel" type="Node2D"]
script = ExtResource("1_spdap")

[node name="PC" type="Node2D" parent="." node_paths=PackedStringArray("_controller")]
script = ExtResource("1_7j6ln")
_controller = NodePath("GravityController")

[node name="GravityController" parent="PC" instance=ExtResource("2_8jas8")]

[node name="Boots" parent="PC/GravityController" node_paths=PackedStringArray("HitBoxes") instance=ExtResource("4_uiaou")]
position = Vector2(0, 20)
HitBoxes = []

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("HpMeter", "SpMeter")]
script = ExtResource("6_i0uts")
HpMeter = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Meters/HpMeter")
SpMeter = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Meters/SpMeter")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Meters" type="VBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HpMeter" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/Meters" instance=ExtResource("6_v4xox")]
layout_mode = 2
IconTexture = ExtResource("7_g4q0p")

[node name="SpMeter" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/Meters" instance=ExtResource("6_v4xox")]
layout_mode = 2
IconTexture = ExtResource("8_qos51")

[node name="Control2" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("4_fling")
follow_mode = 5
follow_target = NodePath("../PC/GravityController")
tween_resource = SubResource("Resource_8nvxf")
dead_zone_width = 0.35
dead_zone_height = 0.25

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="NavigationRegion2D"]
tile_set = ExtResource("7_ad0wk")
navigation_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ked4j")

[node name="LevelGenerator" type="Node2D" parent="." node_paths=PackedStringArray("TileMapLayer", "_navRegion")]
script = ExtResource("1_vm1a8")
TileMapLayer = NodePath("../NavigationRegion2D/TileMapLayer")
_noiseTexturePlatform = SubResource("NoiseTexture2D_nruxt")
_noiseTextureEnemy = SubResource("NoiseTexture2D_hyjks")
_navRegion = NodePath("../NavigationRegion2D")
