[gd_scene load_steps=14 format=3 uid="uid://crcpx513j57hx"]

[ext_resource type="Script" path="res://ObjectLibrary/PC/PC.cs" id="1_7j6ln"]
[ext_resource type="Script" path="res://Pages/LevelGenerator.cs" id="1_vm1a8"]
[ext_resource type="PackedScene" uid="uid://cpwrvs0vtdn42" path="res://ObjectLibrary/PC/Controllers/GravityController.tscn" id="2_8jas8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ked4j"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fling"]
[ext_resource type="PackedScene" uid="uid://bnqi7if3qsvbu" path="res://ObjectLibrary/PC/Boots/Boots.tscn" id="4_uiaou"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_nk2bu"]
[ext_resource type="TileSet" uid="uid://2tk1djwsligw" path="res://Pages/TileSet.tres" id="7_ad0wk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f37us"]
noise_type = 3
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nruxt"]
noise = SubResource("FastNoiseLite_f37us")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y7vit"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hyjks"]
noise = SubResource("FastNoiseLite_y7vit")

[sub_resource type="Resource" id="Resource_8nvxf"]
script = ExtResource("5_nk2bu")
duration = 1.0
transition = 0
ease = 2

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("TileMapLayer")]
script = ExtResource("1_vm1a8")
TileMapLayer = NodePath("TileMapLayer")
_noiseTexturePlatform = SubResource("NoiseTexture2D_nruxt")
_noiseTextureEnemy = SubResource("NoiseTexture2D_hyjks")

[node name="PC" type="Node2D" parent="." node_paths=PackedStringArray("_controller")]
script = ExtResource("1_7j6ln")
_controller = NodePath("GravityController")

[node name="GravityController" parent="PC" instance=ExtResource("2_8jas8")]

[node name="Boots" parent="PC/GravityController" node_paths=PackedStringArray("HitBoxes") instance=ExtResource("4_uiaou")]
position = Vector2(0, 20)
HitBoxes = []

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ked4j")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("4_fling")
follow_mode = 5
follow_target = NodePath("../PC/GravityController")
tween_resource = SubResource("Resource_8nvxf")
dead_zone_width = 0.35
dead_zone_height = 0.25

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_ad0wk")
