[gd_scene load_steps=27 format=3 uid="uid://crcpx513j57hx"]

[ext_resource type="Script" path="res://ObjectLibrary/PC/PC.cs" id="1_7j6ln"]
[ext_resource type="Script" path="res://Pages/ActionScene/ActionLevel.cs" id="1_spdap"]
[ext_resource type="Script" path="res://Pages/ActionScene/LevelGenerator.cs" id="1_vm1a8"]
[ext_resource type="PackedScene" uid="uid://cpwrvs0vtdn42" path="res://ObjectLibrary/PC/Controllers/GravityController.tscn" id="2_8jas8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ked4j"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fling"]
[ext_resource type="PackedScene" uid="uid://bnqi7if3qsvbu" path="res://ObjectLibrary/PC/Boots/Boots.tscn" id="4_uiaou"]
[ext_resource type="Script" path="res://ObjectLibrary/PC/Areas/PcHurtBoxArea.cs" id="5_32222"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_nk2bu"]
[ext_resource type="Script" path="res://ObjectLibrary/PC/Areas/PcGrabArea.cs" id="6_g4070"]
[ext_resource type="Script" path="res://ObjectLibrary/HUD.cs" id="6_i0uts"]
[ext_resource type="PackedScene" uid="uid://v5sccupxhj7q" path="res://ObjectLibrary/Menus/Meter.tscn" id="6_v4xox"]
[ext_resource type="TileSet" uid="uid://2tk1djwsligw" path="res://Pages/TileSet.tres" id="7_ad0wk"]
[ext_resource type="Texture2D" uid="uid://ctmmi8iho7gu4" path="res://Assets/Images/Icons/HeartMeterIcon.png" id="7_g4q0p"]
[ext_resource type="Script" path="res://ObjectLibrary/PC/Areas/PcMagnetArea.cs" id="7_qgake"]
[ext_resource type="Texture2D" uid="uid://dw5fvi3uh70tn" path="res://Assets/Images/Icons/StatsIconFA.png" id="8_qos51"]
[ext_resource type="PackedScene" uid="uid://dwlmfdqio1b4g" path="res://ObjectLibrary/Menus/PauseMenu/PauseMenu.tscn" id="14_1jdno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0j7"]
size = Vector2(21, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_wkonu"]
radius = 40.0

[sub_resource type="Theme" id="Theme_phno0"]

[sub_resource type="Theme" id="Theme_fqe4a"]

[sub_resource type="Resource" id="Resource_8nvxf"]
script = ExtResource("5_nk2bu")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f37us"]
noise_type = 3
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nruxt"]
noise = SubResource("FastNoiseLite_f37us")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y7vit"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hyjks"]
noise = SubResource("FastNoiseLite_y7vit")

[node name="ActionLevel" type="Node2D"]
script = ExtResource("1_spdap")

[node name="PC" type="Node2D" parent="." node_paths=PackedStringArray("_controller")]
script = ExtResource("1_7j6ln")
_controller = NodePath("GravityController")

[node name="GravityController" parent="PC" node_paths=PackedStringArray("HurtBox") instance=ExtResource("2_8jas8")]
collision_layer = 3
collision_mask = 3
HurtBox = NodePath("HurtBox")

[node name="Boots" parent="PC/GravityController" node_paths=PackedStringArray("HitBoxes") instance=ExtResource("4_uiaou")]
visible = false
position = Vector2(0, 20)
HitBoxes = []

[node name="HurtBox" type="Area2D" parent="PC/GravityController"]
script = ExtResource("5_32222")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC/GravityController/HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ae0j7")
debug_color = Color(0, 0.701961, 0, 0.419608)

[node name="GrabArea" type="Area2D" parent="PC/GravityController"]
script = ExtResource("6_g4070")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC/GravityController/GrabArea"]
shape = SubResource("RectangleShape2D_ae0j7")
debug_color = Color(0, 0.701961, 0, 0.419608)

[node name="MagnetArea" type="Area2D" parent="PC/GravityController" node_paths=PackedStringArray("_collisionShape")]
script = ExtResource("7_qgake")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC/GravityController/MagnetArea"]
shape = SubResource("CircleShape2D_wkonu")
debug_color = Color(0, 0.701961, 0, 0.419608)

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("HpMeter", "SpMeter", "CrawlDepthLabel", "ProteinLabel")]
script = ExtResource("6_i0uts")
HpMeter = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Meters/HpMeter")
SpMeter = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Meters/SpMeter")
CrawlDepthLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CrawlDepthContainer/MarginContainer/CrawlDepthLabel")
ProteinLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ProteinContainer/MarginContainer/ProteinLabel")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_phno0")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrawlDepthContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/CrawlDepthContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25

[node name="CrawlDepthLabel" type="RichTextLabel" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/CrawlDepthContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=24][left]Level ####[/left][/font_size]
[font_size=20][i][left]Gamertag[/left][/i][/font_size] "
fit_content = true

[node name="Meters" type="VBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HpMeter" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/Meters" instance=ExtResource("6_v4xox")]
layout_mode = 2
IconTexture = ExtResource("7_g4q0p")

[node name="SpMeter" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/Meters" instance=ExtResource("6_v4xox")]
layout_mode = 2
IconTexture = ExtResource("8_qos51")

[node name="ProteinContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/ProteinContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="ProteinLabel" type="RichTextLabel" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/ProteinContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_fqe4a")
bbcode_enabled = true
text = "[font_size=24][right]#### proteins[/right][/font_size]"
fit_content = true

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("4_fling")
follow_mode = 5
follow_target = NodePath("../PC/GravityController")
tween_resource = SubResource("Resource_8nvxf")
dead_zone_width = 0.35
dead_zone_height = 0.25

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="NavigationRegion2D"]
tile_set = ExtResource("7_ad0wk")
navigation_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ked4j")

[node name="LevelGenerator" type="Node2D" parent="." node_paths=PackedStringArray("TileMapLayer", "_navRegion")]
script = ExtResource("1_vm1a8")
TileMapLayer = NodePath("../NavigationRegion2D/TileMapLayer")
_noiseTexturePlatform = SubResource("NoiseTexture2D_nruxt")
_noiseTextureEnemy = SubResource("NoiseTexture2D_hyjks")
_navRegion = NodePath("../NavigationRegion2D")

[node name="PauseMenu" parent="." instance=ExtResource("14_1jdno")]
