[gd_scene load_steps=5 format=3 uid="uid://cg25j8fnd1th6"]

[ext_resource type="Script" path="res://ObjectLibrary/LineFish/LineFish.cs" id="1_w1shf"]

[sub_resource type="Curve2D" id="Curve2D_ra2vn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 305, 35, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_jdg6s"]

[sub_resource type="SphereMesh" id="SphereMesh_1u4xi"]
radius = 8.0
height = 16.0

[node name="LineFish" type="Path2D" node_paths=PackedStringArray("_pathFollow")]
curve = SubResource("Curve2D_ra2vn")
script = ExtResource("1_w1shf")
_pathFollow = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(305, 35)
rotation = -3.02734

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
shape = SubResource("CircleShape2D_jdg6s")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PathFollow2D/StaticBody2D"]
mesh = SubResource("SphereMesh_1u4xi")
