[gd_scene load_steps=5 format=3 uid="uid://b5t40qvodmj2w"]

[ext_resource type="Script" uid="uid://yrlvq7pf0urt" path="res://ObjectLibrary/PC/Blasters/Blast.cs" id="1_wacyb"]

[sub_resource type="SphereMesh" id="SphereMesh_2dpbk"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ohq6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be7h5"]

[node name="Blast" type="RigidBody2D" node_paths=PackedStringArray("HitBox")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wacyb")
HitBox = NodePath("HitBox")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("SphereMesh_2dpbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohq6f")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_be7h5")
