[gd_scene load_steps=2 format=3 uid="uid://d05t3e02xa576"]

[ext_resource type="PackedScene" uid="uid://gj2bwugoogxn" path="res://ObjectLibrary/Menus/DeathMenu/DeathMenu.tscn" id="1_5n4r6"]

[node name="DeathMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMenu" parent="." instance=ExtResource("1_5n4r6")]
