[gd_scene load_steps=4 format=3 uid="uid://40533hkbdses"]

[ext_resource type="Shader" uid="uid://cqr8ga4n7wl4a" path="res://Assets/Backgrounds/background.gdshader" id="1_bdblg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nuj12"]
shader = ExtResource("1_bdblg")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.0928733, 0.00696481, 0.0053527, 1)
shader_parameter/colour_2 = Color(0, 0.134678, 0.248884, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="CanvasTexture" id="CanvasTexture_68cnk"]

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_nuj12")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_68cnk")
expand_mode = 1
